In [3]:
import pandas as pd

raffle_mailings_df = pd.read_csv('../data/raffle_mailings_sample_data.csv')

print("Raffle Mailings Data Info")
display(raffle_mailings_df.info())

print("Raffle Mailings Data")
display(raffle_mailings_df.head())

raffle_mailings_df["LotteryPlays"].fillna(0, inplace = True)
raffle_mailings_df["RecruitmentSource"].fillna(raffle_mailings_df["RecruitmentSource"].mode()[0], inplace = True)
raffle_mailings_df.loc[(raffle_mailings_df["Title"].isna()) & (~raffle_mailings_df["Gender"].isna()), "Title"] = "Mr"
raffle_mailings_df["Gender"].fillna(raffle_mailings_df["Gender"].mode()[0], inplace = True)
raffle_mailings_df["Title"].fillna(raffle_mailings_df["Title"].mode()[0], inplace = True)
raffle_mailings_df["RaffleMailingDate"] = pd.to_datetime(raffle_mailings_df["RaffleMailingDate"])

print("Raffle Mailings Data Info After data cleaning and data correction")
display(raffle_mailings_df.info())

Raffle Mailings Data Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   RaffleMailingDate  1000 non-null   object
 1   Title              972 non-null    object
 2   Gender             953 non-null    object
 3   RecruitmentSource  999 non-null    object
 4   LotteryPlays       47 non-null     float64
 5   UniqueId           1000 non-null   object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

None

Raffle Mailings Data

,RaffleMailingDate,Title,Gender,RecruitmentSource,LotteryPlays,UniqueId
0,2022-01-03 00:00:00,Ms,F,DRTV,NaN,28bf7f08-443d-11ef-b4f6-6045bdd1caa7
1,2022-01-03 00:00:00,Mrs,F,INSERT,NaN,28bf7fee-443d-11ef-b4f6-6045bdd1caa7
2,2022-01-03 00:00:00,Mr,M,ONLINE,NaN,28bf8016-443d-11ef-b4f6-6045bdd1caa7
3,2022-01-03 00:00:00,Mr,M,DMAIL,NaN,28bf802a-443d-11ef-b4f6-6045bdd1caa7
4,2022-01-03 00:00:00,Mrs,F,DMAIL,NaN,28bf8034-443d-11ef-b4f6-6045bdd1caa7

Raffle Mailings Data Info After data cleaning and data correction
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   RaffleMailingDate  1000 non-null   datetime64[ns]
 1   Title              1000 non-null   object
 2   Gender             1000 non-null   object
 3   RecruitmentSource  1000 non-null   object
 4   LotteryPlays       1000 non-null   float64
 5   UniqueId           1000 non-null   object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

None

In [4]:
raffle_entries_df = pd.read_csv('../data/raffle_entries_sampled_data.csv')

print("Raffle Entries Dataframe Info:")
display(raffle_entries_df.info())

print("Raffle Entries Data")
display(raffle_entries_df.head())

print("Duplicates in Raffle Entries Data:", raffle_entries_df.duplicated().sum())
raffle_entries_df.drop_duplicates(inplace= True)

raffle_entries_df["GiftAidAmount"].fillna(0, inplace = True)
raffle_entries_df["DateEnteredRaffle"] = pd.to_datetime(raffle_entries_df["DateEnteredRaffle"])

print("Raffle Entries Data Info After data cleaning and data correction, dupliacted")
display(raffle_entries_df.info())

Raffle Entries Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PaymentType        1000 non-null   object
 1   DonationAmount     1000 non-null   float64
 2   GiftAidAmount      0 non-null      float64
 3   DateEnteredRaffle  1000 non-null   object
 4   UniqueId           1000 non-null   object
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

None

Raffle Entries Data

,PaymentType,DonationAmount,GiftAidAmount,DateEnteredRaffle,UniqueId
0,O,6.0,NaN,2022-01-07 00:00:00,28c13262-443d-11ef-b4f6-6045bdd1caa7
1,O,12.0,NaN,2022-01-07 00:00:00,28bfd9c6-443d-11ef-b4f6-6045bdd1caa7
2,O,12.0,NaN,2022-01-07 00:00:00,28c29c6a-443d-11ef-b4f6-6045bdd1caa7
3,O,12.0,NaN,2022-01-07 00:00:00,28c13fb4-443d-11ef-b4f6-6045bdd1caa7
4,O,5.0,NaN,2022-01-07 00:00:00,28c18a32-443d-11ef-b4f6-6045bdd1caa7

Duplicates in Raffle Entries Data: 74
Raffle Entries Data Info After data cleaning and data correction, dupliacted
<class 'pandas.core.frame.DataFrame'>
Int64Index: 926 entries, 0 to 999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PaymentType        926 non-null    object
 1   DonationAmount     926 non-null    float64
 2   GiftAidAmount      926 non-null    float64
 3   DateEnteredRaffle  926 non-null    datetime64[ns]
 4   UniqueId           926 non-null    object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 43.4+ KB

None

In [5]:
merged_df = raffle_mailings_df.merge(raffle_entries_df, how="left", on="UniqueId")

merged_df['PaymentType'].fillna('None', inplace=True)
merged_df['DonationAmount'].fillna(0, inplace=True)
merged_df['GiftAidAmount'].fillna(0, inplace=True)
merged_df['DateEnteredRaffle'].fillna('1970-01-01 00:00:00', inplace=True)

merged_df['EnteredRaffle'] = merged_df['DateEnteredRaffle'].apply(lambda x: 0 if x == pd.to_datetime('1970-01-01 00:00:00') else 1)

merged_df =  merged_df[['RaffleMailingDate', 'Title', 'Gender', 'RecruitmentSource','LotteryPlays', 'UniqueId','EnteredRaffle']]

print("Raffle Entries Data with label")
merged_df.info()

Raffle Entries Data with label
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1000
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   RaffleMailingDate  1001 non-null   datetime64[ns]
 1   Title              1001 non-null   object
 2   Gender             1001 non-null   object
 3   RecruitmentSource  1001 non-null   object
 4   LotteryPlays       1001 non-null   float64
 5   UniqueId           1001 non-null   object
 6   EnteredRaffle      1001 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [6]:
print("Duplicates in Raffle Entries Data with label:", merged_df.duplicated().sum())

merged_df.drop_duplicates(keep = "last", inplace = True)

Duplicates in Raffle Entries Data with label: 1

In [9]:
merged_df

,RaffleMailingDate,Title,Gender,RecruitmentSource,LotteryPlays,UniqueId,EnteredRaffle
0,2022-01-03,Ms,F,DRTV,0.0,28bf7f08-443d-11ef-b4f6-6045bdd1caa7,0
1,2022-01-03,Mrs,F,INSERT,0.0,28bf7fee-443d-11ef-b4f6-6045bdd1caa7,0
2,2022-01-03,Mr,M,ONLINE,0.0,28bf8016-443d-11ef-b4f6-6045bdd1caa7,0
3,2022-01-03,Mr,M,DMAIL,0.0,28bf802a-443d-11ef-b4f6-6045bdd1caa7,0
4,2022-01-03,Mrs,F,DMAIL,0.0,28bf8034-443d-11ef-b4f6-6045bdd1caa7,0
...,...,...,...,...,...,...,...
996,2022-01-03,Mrs,F,DRTV,0.0,28bfceae-443d-11ef-b4f6-6045bdd1caa7,0
997,2022-01-03,Mrs,F,DRTV,0.0,28bfcec2-443d-11ef-b4f6-6045bdd1caa7,0
998,2022-01-03,Mrs,F,PRESS,0.0,28bfced6-443d-11ef-b4f6-6045bdd1caa7,0
999,2022-01-03,Mrs,F,DMAIL,0.0,28bfcee0-443d-11ef-b4f6-6045bdd1caa7,0
1000,2022-01-03,Mr,M,DRTV,0.0,28bfcef4-443d-11ef-b4f6-6045bdd1caa7,0